name: test
on:
  workflow_dispatch:
  pull_request:
    types: [ synchronize ]
  push:
jobs:
  printBranch:
    runs-on: ubuntu-latest
    steps:
      - name: Extract branch name no pr
        if: github.event_name != 'pull_request'
        shell: bash
        run: echo "::set-env name=BRANCH_NAME::$(echo ${GITHUB_REF#refs/heads/})"

      - name: Extract branch name on pr
        if: github.event_name == 'pull_request'
        run: echo "::set-env name=BRANCH_NAME::$(echo ${GITHUB_HEAD_REF})"

      - name: Print branch name
        run: echo $BRANCH_NAME
