name: test
on:
  workflow_dispatch:
  pull_request:
    types: [ synchronize ]
  push:
jobs:
  printBranch:
    env:
      branch: ${{ GITHUB_HEAD_REF ||  GITHUB_REF#refs/heads/ }}
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "The ref is : ${ GITHUB_REF#refs/heads/ }"
        echo "The head ref is : ${ GITHUB_HEAD_REF}"
